{
  "name": "NYX",
  "short_name": "NYX",
  "description": "Cinq produits. Une seule souveraineté.",
  "start_url": "/nyx/",
  "scope": "/nyx/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#00f5d4",
  "icons": [
    { "src": "favicon-192.png?v=1", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon-512.png?v=1", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon-master.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "categories": ["productivity","utilities","developer"],
  "lang": "fr"
}
